一（1）:8

一（3）：
a) 一个指向整型数的指针 
	int *a; 
      
b) 一个指向指针的指针，它指向的指针是指向一个整型数

      int **a
      
c) 一个有10个整型数的数组 
	int a[10];
d) 一个有10个指针的数组，每个指针是指向一个整型数的
		
      int *a[10] 
e) 一个指针，该指针指向一个有10个整型数的数组  int a[10];
	int (*a)[10] 
f) 一个指向函数的指针，该函数有一个整型参数并返回一个整型数
	int (*a)(int );
g) 一个有10个指针的数组，该指针指向一个函数，该函数有一个整型参数并返回一个整型数
	int (*a[10])(int );
一（4）：12
一（5）：return 2；
一（6）；

	int *p = NULL;
	p= (int *)0x67a9;
	*p = 0xaa66;
	
一（7）：a = b << 1;
		 a = b >> 2;
		 a = b&7
		 b = b >> 3;
		 b = b << 3;
		 a = b+b & 3;
		 a = b << 4 -1
		 
一（8）：#define MIN(a,b)  （(a) > (b) ?  (b) : (a)）
一（9）：#define SECONDS_PER_YEAR (60 * 60 * 24 * 365)UL 
	UL（表示无符号长整型）
一（10）：
j= 5;
一（11）；
		无符号+有符号 = 有符号 结果为-14
		有符号数与无符号数比较时会转换成无符号
		-14与6比较时会转换成14；
		正数属于无符号
1
二（1）：
https://blog.csdn.net/qq_36016357/article/details/81866695
二（2）：

二（3）
https://blog.csdn.net/u014689845/article/details/88956798
1、ISR不能有返回值，必须用void；
2、ISR不能传递参数，必须用void；
3、ISR应该是短而高效的，所以不推荐在ISR中做浮点运算，应该只由中断发出消息或置位标志然后由应用层去处理其他工作；
4、ISR中不应该有重入和性能上的问题，因此使用pintf()函数也是不好的。
二（4）
static的作用
	static：本质===延长变量或函数的生命周期，同时限制其作用域
	static声明的全局变量、函数，仅当前文件内可用，其他文件不能引用。
	static在函数内部声明的内部静态变量，只需初始化一次。
		而且变量存储在全局数据段（静态存储区）中，而不是栈中，其生命周期持续到程序退出。
volatile的作用
【参考答案】一个定义为volatile的变量是说这变量可
	能会被意想不到地改变，这样，编译器就不会去假设
	这个变量的值了。精确地说就是，优化器在用到这个
	变量时必须每次都小心地重新读取这个变量的值，而
	不是使用保存在寄存器里的备份。下面是volatile变量
	的几个例子：
	1). 并行设备的硬件寄存器（如：状态寄存器）
	2). 一个中断服务子程序中会访问到的非自动变量
	(Non-automatic variables)
	3). 多线程应用中被几个任务共享的变量）
答案：https://www.cnblogs.com/zzm1/p/10750314.html